<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	    <style>

	    	.img-responsive {
    			margin: 0 auto;
			}
			.shadow {
				box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
			  	text-align: center;
			  	margin-top: 20px;
			  	margin-bottom: 0px;
			  	border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				border: solid 1px #CFCFCF;
				border-bottom: 0px;
			}
			div.gradient {
			  	background-image: linear-gradient(0deg, #ACD8EF, #FFFFFF);
			}
			div.solid {
			  	background-color: #4884A4;
			  	padding: 20px;
			  	margin-bottom: 40px;
			}
			p.lead{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 18px;
				margin-bottom: 10px;
			}
			p.lead.white{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: white;
				font-weight: 200;
				font-size: 20px;
				margin-bottom: 20px;
			}
			h1.header1{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 42px;
				color: #4A4A4A;
			}
			h2.header2{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 38px;
				color: #2C9EDE;
			}
			h3.header3{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 34px;
				color: #4A4A4A;
			}
			h3.header3.white{
				font-weight: 200;
				color: white;
				margin-bottom: 20px;
				margin-top: 30px;
			}
			h4.header4{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 30px;
				margin-bottom: 0px;
				margin-top: 20px;
				color: #4A4A4A;
			}
			h4.header4{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 30px;
				margin-bottom: 0px;
				margin-top: 20px;
				color: #4A4A4A;
			}
			h5.header5{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 22px;
				color: #4A4A4A;
			}
			hr {
				margin-top: 0px;
			}
			.label-success{
				margin-left: 40px;	
				margin-right: 10px;
				background: #AACE64;
				font-weight: 400;
			}
			.label-danger{
				margin-left: 33px;
				margin-right: 10px;	
				background: #FD7D84;
				font-weight: 400;
			}
			.label-info{
				margin-left: 6px;
				margin-right: 10px;
				background: #35A0DC;
				font-weight: 400;
			}
			
		</style>
	</head>

	<body id="page-top" class="landing-page">

			<div class="container-fluid">

				<div class="row" style="padding-top:40px;">
	  				<div class="col-md-12">
		  				<img src="images/logo.png" class="img-responsive" alt="logo">
	  				</div>
			  	</div>

				<div class="row">
			  		<div class="col-md-5" ></div>
	  				<div class="col-md-2">
	  					<h1 class="text-center header1">Fork</h2>
	  				</div>
	  				<div class="col-md-5"></div>
			  	</div>

			  	<div class="row">
			  		<div class="col-md-3" ></div>
	  				<div class="col-md-6">
	  					<h2 class="text-center header2">A Git client for Mac</h3>
	  				</div>
	  				<div class="col-md-3"></div>
			  	</div>

			</div>
		
			<div class="container-fluid gradient">

			  	<div class="row">
			  		<div class="col-md-1" ></div>
	  				<div class="col-md-10">
	  					<img src="images/image1.png" class="img-responsive shadow" alt="image 1">
	  				</div>
			  		<div class="col-md-1" ></div>
			  	</div>
	  
			</div>

			<div class="container-fluid solid">

			 	<div class="row">
				  	<div class="col-md-2" ></div>
		  			<div class="clearfix col-md-4">
		  				<h3 class="header3 white">Burabitur imperdiet</h3>
		  				<p class="lead white">Lorem ipsum dolor sit amet, consec tetuer afipiscing elit. Avnean fracigte ligula.</p>
		  			</div>
		  			<div class="clearfix col-md-4">
		  				<h3 class="header3 white">Donec vitae </h3>
		  				<p class="lead white"> Quisque rutrum. Aedean imperdiet. Etgam ultribes niss vels adigote pulembach.</p>
		  			</div>
		  			<div class="col-md-2"></div>
				</div>
			</div>

			<div class="container-fluid">

			 	<div class="row">
				  	<div class="col-md-4" ></div>
		  			<div class="col-md-4">
		  				<h2 class="text-center header2">Change log</h2>
		  			</div>
		  			<div class="col-md-4"></div>
				</div>

				<div class="row">
				  	<div class="col-md-3" ></div>

				  	<div class="col-md-7">
				  		
					  	<div class="row">
						  	<div class="col-sm-12">
						  		<h4 class="header4">Release 0.0.2</h4>
				  				<hr>
				  			</div>
				  		</div>

				  		<div class="row">
						  	<div class="col-sm-12">

						  		<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-info"> Improved </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Significantly improved the commit description view.</p>
						  			</div>
								</div>
				  				
				  				<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Implemented the commit change details view.</p>
						  			</div>
								</div>

								<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Commit list renders the branch and tag labels now. The HEAD revision is marked with bold font.</p>
						  			</div>
								</div>

								<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Grayed out the system information lines in diff view.</p>
						  			</div>
								</div>

								<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-danger"> Fixed </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Fixed the coloring issues in diff view with files with mixed \n and \r\n newline symbols.</p>
						  			</div>
								</div>

								<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-danger"> Fixed </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Fixed crash on opening a non existing repository.</p>
						  			</div>
								</div>

						  	</div>
						</div>

						<div class="row">
						  	<div class="col-sm-12">
						  		<br/>
						  		<h4 class="header4">Release 0.0.1</h4>
				  				<hr>
				  			</div>
				  		</div>

				  		<div class="row">
						  	
						  	<div class="col-sm-12">
						   	 	<h5 class="header5">Improved look and feel of the commit dialog. There is a number of large improvements in the commit dialog:</h5>

			  					<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead"> One of the main point is the partial stage/unstage/reset.</p>
			  							<ul>
					  						<li><p class="lead">I switched from naive diff modification to compiler-like algorithm which creates AST, modifies it and then exports the result.</p></li>
					  						<li><p class="lead">Partial stage and unstage seem to be working correct. But some bugs still exist.</p></li>
					  						<li><p class="lead">I added possibility to reset (discard) whole files and separate changelines. The partial reset is not 100% stable yet and will need some attention in the feature.</p></li>
					  						<li><p class="lead">Implemented reset for staged/unstaged. Partial reset is supported too, but still has some bugs.</p></li>
					  						<li><p class="lead">It is worth saying that I implemented partial stage and reset even for new (i.e. non tracked) files.</p></li>
					  						<li><p class="lead">Covered majority of parsing and AST transformation cases by unit tests.</p></li>
					  					</ul>
						  			</div>
								</div>
			  					
	  							<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Completely reworked the design and layout of the commit window.</p>
						  			</div>
								</div>
			  					<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">I have also added system file type icons to the file list.</p>
						  			</div>
								</div>
			  					<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Added context menu to the file list.</p>
						  			</div>
								</div>
			  					<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Automatically close the commit dialog after commit if there the unstaged file list is empty.</p>
						  			</div>
								</div>
			  					<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Split commit message field into two: commit subject and commit description.</p>
						  			</div>
								</div>
			  					<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Implemented possibility to amend the last commit.</p>
						  			</div>
								</div>

				  				<br/>
				  				<h5 class="header5">The main window has some improvements too: </h4>

				  					<div class="media">
							  			<div class="media-left">
							    			<p class="lead text-right"><span class="label label-success"> New </span></p>
							  			</div>
							  			<div class="media-body">
				  							<p class="lead">I added the possibility to open any repository on the disk using the standard open directory dialog. </p>
							  			</div>
									</div>
				  					<div class="media">
							  			<div class="media-left">
							    			<p class="lead text-right"><span class="label label-success"> New </span></p>
							  			</div>
							  			<div class="media-body">
				  							<p class="lead">Created a design mockup of the main window for the next iteration/sprint </p>
							  			</div>
									</div>
				  					<div class="media">
							  			<div class="media-left">
							    			<p class="lead text-right"><span class="label label-success"> New </span></p>
							  			</div>
							  			<div class="media-body">
				  							<p class="lead">When application gets awakes from being unfocused the current view (such as main window or commit dialog) will be refreshed. </p>
							  			</div>
									</div>
						  	</div>
						</div>

						<div class="row">
						  	<div class="col-sm-12">
						  		<br/>
						  		<h4 class="header4">Release 0.0.0</h4>
				  				<hr>
				  			</div>
				  		</div>

				  		<div class="row">
						  	<div class="col-sm-12">

						  		<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Implemented draft of the revision list</p>
						  			</div>
								</div>
				  				
				  				<div class="media">
						  			<div class="media-left">
						    			<p class="lead text-right"><span class="label label-success"> New </span></p>
						  			</div>
						  			<div class="media-body">
			  							<p class="lead">Implemented draft of the commit window. There is a possibility to stage/unstage files and make commits. Partial stage/unstage are very buggy and need a lot of improvements</p>
						  			</div>
								</div>
						  	</div>
						</div>

						<div class="row">
						  	<div class="col-sm-12">
				  				</br>
				  				</br>
				  				</br>
						  	</div>
						</div>

					</div>

		  			<div class="col-md-2"></div>
				</div>
			</div>

	</body>
</html>
